# mapr-text-analysis

./: README.md  pom.xml
data/: README.iris
data/iris/: iris.txt
doc/: env.sh  section1.pptx  section2.pptx  section3.pptx  section4.pptx  section5.pptx  section6.pptx  section7.pptx  section8.pptx
doc/day1/: reuters-vectors.sh
doc/section2/: iris.R  reuters-vectors.sh
doc/section2/temp/1366213435216252000/DistributedMatrix.times.inputVector/: .1366213435263017000.crc  1366213435263017000
doc/section2/temp/1366214172317858000/DistributedMatrix.times.inputVector/: .1366214172323546000.crc  1366214172323546000
doc/section4/hadoop-clusternet/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/clusternet/.svn/: all-wcprops  dir-prop-base  entries
doc/section4/hadoop-clusternet/clusternet/.svn/text-base/: build.xml.svn-base  default.properties.svn-base
doc/section4/hadoop-clusternet/clusternet/apps/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/clusternet/apps/ctf-indexer/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/clusternet/conf/: hadoop-clusternet.xml  hadoop-env.sh  hadoop-local.xml  hadoop-localhost.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  master_sshkey.pub
doc/section4/hadoop-clusternet/clusternet/conf/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/clusternet/datastore/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/clusternet/docs/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/clusternet/tmp/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/lib/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/lib/.svn/text-base/: hadoop-0.20.1+133-test.jar.svn-base  hadoop-0.20.1+133-tools.jar.svn-base
doc/section4/hadoop-clusternet/lib/contrib/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/sentence-idx/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/solution/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/solution/java/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/solution/python/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/stub-src/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/stub-src/src/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/stub-src/src/index/: LineIndexMapper.java  WordCountsForDocsReducer.java  WordFrequenceInDocReducer.java  WordsInCorpusTFIDFMapper.java
doc/section4/hadoop-clusternet/test/.svn/: entries
doc/section4/hadoop-clusternet/test/java/.svn/: all-wcprops  entries
doc/section4/hadoop-clusternet/test/java/index/: BetterStringTokenizerTest.java  MapperTest.java  WordFreqMapperTest.java  WordInCorpusTFIDFMapperTest.java
doc/section4/hadoop-clusternet/test/streaming/.svn/: all-wcprops  entries
doc/section5/: svd.sh
doc/section5/matrix/: .docIndex.crc  docIndex
doc/section5/similarity/: .part-r-00000.crc  part-r-00000
doc/section5/ssvd-values/: .sigma.crc  sigma
doc/section5/ssvd-values/V/: .v-m-00000.crc  v-m-00000
doc/section5/svd-values/: .rawEigenvectors.crc
doc/section5/temp/weights/: .part-r-00000.crc
doc/section5/vectors/df-count/: part-r-00000
doc/section5/vectors/wordcount/: .part-r-00000.crc
doc/section6/: 7x3.txt  gv.pl  svd.sh  top10.pair
doc/section6/matrix/: .matrix.crc
doc/section6/ssvd-values/U/: .u-m-00000.crc  u-m-00000
doc/section6/svd-values/: rawEigenvectors
doc/section6/vectors/: .dictionary.file-0.crc  .frequency.file-0.crc  dictionary.file-0  frequency.file-0
doc/section6/vectors/df-count/: .part-r-00000.crc
doc/section6/vectors/tf-vectors/: .part-r-00000.crc
doc/section6/vectors/tfidf-vectors/: .part-r-00000.crc
doc/section6/vectors/tokenized-documents/: .part-m-00000.crc
doc/section6/vectors/wordcount/: part-r-00000
(+154 files in other folders)
